<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouBike</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <ul class="menu">
            <li>
                <a href="#">Meu YouBike</a>
            </li>
            <li class="menu-active">
                <a href="#">Vender</a>
            </li>
            <li>
                <a href="#">Forum</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
            <li>
                <a href="#">Ajuda</a>
            </li>
        </ul>

        <ul class="profile-bar">
            <li class="my-offers">
                <img src="img/flag.png" alt="small white flag" />
                <a href="#">Minhas Ofertas</a>
            </li>

            <li class="login login-active">
                <p>
                    Ola!
                    <a href="#">Entrar</a>
                     ou
                    <a href="#">Cadastre-se</a>
                </p>
            </li>
        </ul>
    </nav>

    <div class="registration-form">
        <header>
            <h3>Cadastre-se</h3>
        </header>

        <div class="form">

            <a class="fb-login" href="#">
                <i class="fb-logo">
                    <img src="img/fb-logo.png" alt="Facebook logo" />
                </i>
                <span class="log-in-fb"><b>Log In</b> with <b>Facebook</b></span>
                <i class="right-arrow">
                    <img src="img/right-arrow.png" alt="Right arrow" />
                </i>
            </a>

            <div class="separation">

                <div class="left-line">
                </div>

                <span>OU</span>

                <div class="right-line">
                </div>

            </div>

            <fieldset class="reg-fieldset">
                <form class="" action="" method="post">

                    <input type="text" name="firstName" id="firstName" placeholder="First Name">
                    <input type="text" name="laststName" id="lastName" placeholder="Last Name">
                    <input type="email" name="email" id="email" placeholder="Email Address">
                    <input type="password" name="password" id="password" placeholder="Choose Password">
                    <input type="password" name="password" id="passwordConfirm" placeholder="Password Confirm">
                    <input type="checkbox" name="sendUpdates" id="sendUpdates" checked>
                    <span>Send me Youbike updates and tips</span>
                    <input type="submit" name="submitButton" value="Create my Account">
                </form>
            </fieldset>

            <p class="agreement">
                By clicking the button above, you agree to the Terms of Service
                Xiew our Privacy Policy.
            </p>


        </div>
    </div>

</body>
</html>
